<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.MySql" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.Lolita.Sqlite" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Security.Ssl\Pomelo.Security.Ssl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\pages\settings\" />
  </ItemGroup>

</Project>
