<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.Security.Ssl\Pomelo.Security.Ssl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\pages\settings\" />
  </ItemGroup>

</Project>
